[breakeven]
; PHASE CALCULATION
total_resource = dev_team + test_team + support_team + pm_team
complexity_factor = 1 + ((math.ceil(total_resource / 50))-1)/10

usecase_dev_cost = round((size_resource_pod *  implement_time *  avg_hourly_res_cost *  workingdays_month *  hoursperday *  (complexity_factor)),2)  
ops_cost = round(ops_cost_perc/100 * usecase_dev_cost,2)

online_llm_cost = round(((((implement_time * oc_data_ingress_egress_cost) + (size_resource_pod * (implement_time * workingdays_month * cost_per_tokens * token_limit * 500))) * (complexity_factor)) + (finetune_cycle_value * 3 * ((code_split_perc * (oc_code_finetune_hours_1mb * 4 * size_project_code * finetuned_model_cost)) + (docs_split_perc * (oc_docs_finetune_hours_1gb * 4 * size_project_doc * finetuned_model_cost))))),2)
online_llm_cost_aws = round(((((implement_time * oc_data_ingress_egress_cost) + (size_resource_pod * (implement_time * workingdays_month * cost_per_tokens * token_limit * 500 ))) * (complexity_factor)) + (finetune_cycle_value * 3 * ((code_split_perc * ((oc_numof_1ktokens_1mb_code * 4 * size_project_code * cost_per_tokens) + (oc_code_finetune_hours_1mb * 4 * size_project_code * finetuned_model_cost))) + (docs_split_perc * ((oc_numof_1ktokens_1gb_docs * 4 * size_project_doc * cost_per_tokens) + (oc_docs_finetune_hours_1gb * 4 * size_project_doc * finetuned_model_cost)))))),2)

offline_llm_cost = round(((((implement_time* oc_data_ingress_egress_cost) + (implement_time * 21 * 9 * llm_hosting_cost)) * (complexity_factor)) + (finetune_cycle_value * 3 * ((code_split_perc * (oc_code_finetune_hours_1mb * 4 * size_project_code * finetuned_model_cost)) + (docs_split_perc * (oc_docs_finetune_hours_1gb * 4 * size_project_doc * finetuned_model_cost))))),2)

aggregate_cost = round(usecase_dev_cost + ops_cost + online_llm_cost + offline_llm_cost,2)

monthly_res_cost_blended_dev = round((effort_weightage * dev_team * dev * workingdays_month *  hoursperday),2)
monthly_res_cost_blended_test = round((effort_weightage * test_team * test * workingdays_month *  hoursperday),2)
monthly_res_cost_blended_support = round((effort_weightage * support_team * support * workingdays_month *  hoursperday),2)
monthly_res_cost_blended_pm = round((effort_weightage * pm_team * pm * workingdays_month *  hoursperday),2)

monthly_res_cost_custom_dev = round((effort_weightage * dev_team * custom_billrate * workingdays_month *  hoursperday),2)
monthly_res_cost_custom_test = round((effort_weightage * test_team * custom_billrate * workingdays_month *  hoursperday),2)
monthly_res_cost_custom_support = round((effort_weightage * support_team * custom_billrate * workingdays_month *  hoursperday),2)
monthly_res_cost_custom_pm = round((effort_weightage * pm_team * custom_billrate * workingdays_month *  hoursperday),2)

monthly_online_llm_cost_dev = round(((monthly_usage_value * (oc_data_ingress_egress_cost + (dev_team * workingdays_month * oc_online_llm_monthly_cost * cost_per_tokens * token_limit * 100))) + (effort_weightage * (workingdays_month * hoursperday * llm_hosting_cost))),2)  
monthly_online_llm_cost_test = round(((monthly_usage_value * (oc_data_ingress_egress_cost + (test_team * workingdays_month * oc_online_llm_monthly_cost * cost_per_tokens * token_limit * 100))) + (effort_weightage * (workingdays_month * hoursperday * llm_hosting_cost))),2)  
monthly_online_llm_cost_support = round(((monthly_usage_value * (oc_data_ingress_egress_cost + (support_team * workingdays_month * oc_online_llm_monthly_cost * cost_per_tokens * token_limit * 100))) + (effort_weightage * (workingdays_month * hoursperday * llm_hosting_cost))),2)  
monthly_online_llm_cost_pm = round(((monthly_usage_value * (oc_data_ingress_egress_cost + (pm_team * workingdays_month * oc_online_llm_monthly_cost * cost_per_tokens * token_limit * 100))) + (effort_weightage * (workingdays_month * hoursperday * llm_hosting_cost))),2)  

monthly_offline_llm_cost = round(((monthly_usage_value * oc_data_ingress_egress_cost) + (effort_weightage * (workingdays_month * hoursperday * llm_hosting_cost))),2)  

; MAIN CALCULATION
monthly_savings_cost = round(((total_monthly_savings_cost * total_existing_cost) - total_monthly_llm_cost),2)

breakeven_months = round((total_aggregate_cost/total_monthly_savings_cost),2)
savings_percentage = round((100 * (overall_monthly_savings_cost/overall_total_existing_cost)),2)
overall_onboard_time = round((total_onboard_time / num_of_pods) * (1 - (0.2 * impl_time_ops_cost_nacount / impl_time_ops_cost_count)), 2) 
overall_breakeven_months = round((overall_total_aggregate_cost/overall_monthly_savings_cost),2)
;overall_indicative_roi = round((((overall_monthly_savings_cost*(remaining_duration_project -(overall_breakeven_months+overall_onboard_time))) / overall_total_aggregate_cost)*100),2)
overall_indicative_roi = round((((overall_monthly_savings_cost*(remaining_duration_project -(overall_breakeven_months+overall_onboard_time)))/((overall_total_aggregate_cost+(overall_total_aggregate_cost*(amc/100)*((remaining_duration_project-(overall_breakeven_months+overall_onboard_time))/12)))))*100),2)


; dev_online_llm_cost = round(((person_months * 100)+(3 * person_months * workingdays_month * cost_per_tokens * token_limit * 500)) * complexity_factor +((finetune_cost) * 3 *((0.7 * (5 * 4 * size_project_code * 19.11))+(0.1 * (30 * 4 * size_project_doc * 19.11)))),2)
; test_online_llm_cost = round(((person_months * 100)+(3 * person_months * workingdays_month * cost_per_tokens * token_limit * 500)) * complexity_factor +((finetune_cost) * 3 *((0.3 * (5 * 4 * size_project_code * 19.11))+(0.3 * (30 * 4 * size_project_doc * 19.11)))),2)
; support_online_llm_cost = round(((person_months * 100)+(3 * person_months * workingdays_month * cost_per_tokens * token_limit * 500)) * complexity_factor +((finetune_cost) * 3 *((0.6 * 30 * size_project_doc * 19.11 * 4))),2)
; pm_online_llm_cost = round(((person_months * 100)+(3 * person_months * workingdays_month * cost_per_tokens * token_limit * 500)) * complexity_factor +((finetune_cost) * 3 *((0.6 * 30 * size_project_doc * 19.11 * 4))),2)

; avg_cost = usecase_development_cost + other_cost + online_llm_cost

; dev_monthly_llm_cost = (monthly_cost*(round(((100+(dev_team*workingdays_month*1.25*cost_per_tokens*token_limit*100))+((finetune_cost)*dev_team*workingdays_month*hoursperday*finetuned_model_cost)),2)))
; test_monthly_llm_cost = (monthly_cost*(round(((100+(test_team*workingdays_month*1.25*cost_per_tokens*token_limit*100))+((finetune_cost)*test_team*workingdays_month*hoursperday*finetuned_model_cost)),2)))
; support_monthly_llm_cost = (monthly_cost*(round(((100+(support_team*workingdays_month*1.25*cost_per_tokens*token_limit*100))+((finetune_cost)*support_team*workingdays_month*hoursperday*finetuned_model_cost)),2)))
; pm_monthly_llm_cost = (monthly_cost*(round(((100+(pm_team*workingdays_month*1.25*cost_per_tokens*token_limit*100))+((finetune_cost)*pm_team*workingdays_month*hoursperday*finetuned_model_cost)),2)))

; weightage_benefit = effort_weightage * benefit
; ; MAIN CALCULATION

; ; DEVELOPMENT
; dev_existing_cost = dev_team * dev * workingdays_month * hoursperday
; dev_savings_cost = round((savings * dev_existing_cost) - total_monthly_llm_cost,2)
; dev_breakeven_month = round((dev_total_llm_cost/dev_savings_cost),2)

; ; TESTING
; test_existing_cost = test_team * test * workingdays_month * hoursperday
; test_savings_cost = round((savings * test_existing_cost) - total_monthly_llm_cost,2)
; test_breakeven_month = round((test_total_llm_cost/test_savings_cost),2)

; ; SUPPORT
; support_existing_cost = support_team * support * workingdays_month * hoursperday
; support_savings_cost = round((savings * support_existing_cost) - total_monthly_llm_cost,2)
; support_breakeven_month = round((support_total_llm_cost/support_savings_cost),2)

; ; Program Management
; pm_existing_cost = pm_team * pm * workingdays_month * hoursperday
; pm_savings_cost = round((savings * pm_existing_cost) - total_monthly_llm_cost,2)
; pm_breakeven_month = round((pm_total_llm_cost/pm_savings_cost),2)

; ; OVERALL
; overall_total_llm_cost = round(dev_total_llm_cost + test_total_llm_cost + support_total_llm_cost + pm_total_llm_cost, 2)
; overall_existing_cost = dev_existing_cost + test_existing_cost + support_existing_cost + pm_existing_cost
; overall_saving_cost = dev_savings_cost + test_savings_cost + support_savings_cost + pm_savings_cost
; overall_saving_percentage =round((100*(overall_saving_cost/overall_existing_cost)),2)
; overall_breakeven_month = round((overall_total_llm_cost/overall_saving_cost),2)
; overall_monthly_cost = dev_monthly_cost + test_monthly_cost + support_monthly_cost + pm_monthly_cost

; formula1=(workingdays_month*hoursperday)
