[summary_title]
job_name = Job Name
numof_prompts_executed = Number of Prompts Executed
prompt_tokens = Prompt Tokens
total_tokens = Total Tokens
prompt_cost = Total Cost ($)
numof_files = Number of Files
LoC = Lines of Code
NoW = Number of Words
NoC = Number of Characters
NoF = Number of Functions
NoR = Number of Rows
NoReq = Number of Requirements
NoTC = Number of Test Cases
NoTL = Number of Test Logs
NoTS = Number of Test Scripts
script_lang = Script Language
time_taken = Time Taken
model_name = LLM Model
emb_model = Embedding Model
similarity_score = Similarity Score
No_of_Issues = Number of Issues
total_requests = Total Requests
tables_count = Tables Count
summary_type = Summary Type
security_scanner = Security Scanner
no_of_threats = Threats Detected
no_of_defects = Total Number of Defects
no_of_testcases = Total Number of Test Cases
no_of_testcases_generated = Number of Test Cases Generated
numof_refactor_code = Number of Functions Refactored
numof_UTC_generated = Number of UnitTestCase Generated
total_code_clone_detected = Total Code Clone Detected
numof_summarized_func = Number of Functions Summarized

[llm_model]
open_ai = OpenAI
llama2 = Llama2