antlr-2.7.2.jar
asm-3.3.jar
asm-commons-3.3.jar
asm-tree-3.3.jar
asm-util-3.3.jar
bsf-2.3.0.jar
c3p0-0.9.1.1.jar
catalina.jar
classworlds-1.1.jar
common-util-1.0.4.jar
commons-beanutils-1.8.0.jar
commons-beanutils-core-1.8.0.jar
commons-beanutils.jar
commons-chain-1.2.jar
commons-codec-1.3.jar
commons-collections-3.2.jar
commons-configuration-1.6.jar
commons-daemon-1.0.1.jar
commons-digester-2.1.jar
commons-el-1.0.jar
commons-fileupload-1.3.jar
commons-httpclient-3.0-rc3.jar
commons-httpclient-3.1.jar
commons-io-2.1.jar
commons-lang-2.4.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
commons-logging-api-1.1.jar
commons-math-2.1.jar
commons-net-3.0.1.jar
commons-net-3.3-ftp.jar
commons-validator-1.3.1.jar
compilation-toolbox-0.3.3.jar
csvjdbc-1.0-21.jar
dom4j-1.6.1.jar
FastInfoset.jar
freemarker-2.3.19.jar
gmbal-api-only.jar
google-collections-1.0.jar
google-gxp-0.2.4-beta.jar
gson-2.2.jar
ha-api.jar
j2ep-1.0.jar
jacob.jar
javassist-3.11.0.GA.jar
javax.servlet-3.0.jar
jaxb-impl.jar
jaxb-xjc.jar
jaxws-rt-javadoc.jar
jaxws-rt.jar
jaxws-spring-1.8.jar
jaxws-tools-javadoc.jar
jaxws-tools.jar
jcommon-1.0.17.jar
jersey-client-1.9.1.jar
jersey-core-1.9.1.jar
jersey-json-1.9.1.jar
jersey-server-1.9.1.jar
jettison-1.1.jar
jfreechart-1.0.14.jar
json-simple-1.1.jar
jsqlparser-0.8.0.jar
junit-4.10.jar
jwise.jar
jxl-2.6.12.jar
libfb303-0.9.0.jar
libthrift-0.9.0.jar
log4j-1.2.17.jar
mail-1.4.jar
management-api.jar
mimepull.jar
mongo-casbah-core_2.8.1-2.1.2.jar
mongo-java-driver-2.12.4.jar
mongo-shell-like-query.jar
mysql-connector-java-5.1.25-bin.jar
mysql-connector-java-5.1.jar
ognl-3.0.5.jar
opencsv-2.3.jar
org.apache.servicemix.bundles.aopalliance-1.0-1.0.0-rc1.jar
oro-2.0.8.jar
poi-3.15.jar
poi-ooxml-3.15.jar
poi-ooxml-schemas-3.15.jar
poi-scratchpad-3.15.jar
policy.jar
saaj-api.jar
saaj-impl.jar
scala-library-2.11.5.jar
scala-library-2.9.1.jar
scalaj-collection_2.10-1.4.jar
servlet-api.jar
slf4j-api-1.6.1.jar
slf4j-log4j12-1.6.1.jar
spring-aop-3.2.3.RELEASE.jar
spring-aspects-3.2.3.RELEASE.jar
spring-beans-3.2.3.RELEASE.jar
spring-build-src-3.2.3.RELEASE.jar
spring-context-3.2.3.RELEASE.jar
spring-context-support-3.2.3.RELEASE.jar
spring-core-3.2.3.RELEASE.jar
spring-expression-3.2.3.RELEASE.jar
spring-instrument-3.2.3.RELEASE.jar
spring-instrument-tomcat-3.2.3.RELEASE.jar
spring-jdbc-3.2.3.RELEASE.jar
spring-jms-3.2.3.RELEASE.jar
spring-orm-3.2.3.RELEASE.jar
spring-oxm-3.2.3.RELEASE.jar
spring-struts-3.2.3.RELEASE.jar
spring-test-3.2.3.RELEASE.jar
spring-tx-3.2.3.RELEASE.jar
spring-web-3.2.3.RELEASE.jar
spring-webmvc-3.2.3.RELEASE.jar
spring-webmvc-portlet-3.2.3.RELEASE.jar
sqlbuilder-2.0.12.jar
sqlsheet-6.5.jar
standard-1.0.6.jar
stax-api-1.0.1.jar
stax-ex.jar
stax2-api-source.jar
stax2-api.jar
streambuffer.jar
struts2-convention-plugin-2.3.4.1.jar
struts2-core-2.3.4.1.jar
struts2-dojo-plugin-2.3.4.1.jar
struts2-jfreechart-plugin-2.3.4.1.jar
struts2-jquery-chart-plugin-2.5.3.jar
struts2-jquery-plugin-2.5.3.jar
struts2-jquery-tree-plugin-3.3.3.jar
tika-app-1.14.jar
tomcat-coyote-7.0.27.jar
tyrus-standalone-client-1.7.jar
websocket-api.jar
woodstox-core-asl-source.jar
woodstox-core-asl.jar
wsdl4j-1.6.3.jar
wss4j-1.6.10.jar
xbean-spring-2.8.jar
xml-resolver-1.2.jar
xmlbeans-2.6.0.jar
xmlschema-core-2.0.3.jar
xmlsec-1.5.4.jar
xmltooling-1.3.2-1.jar
xmlworker-5.4.1.jar
xsdlib-2010.1.jar
xwork-core-2.3.4.1.jar
zcommon-6.0.2.jar
