﻿SQL guidelines:

1. Consistent Formatting
Use consistent formatting across your SQL scripts to make them easier to read and maintain. This includes consistent use of indentation, casing (lower/upper), and white spaces.

2. Use of Aliases: 
When working with multiple tables, use aliases to make your queries more readable and less prone to errors.

3. Qualify Columns with Table Aliases: 
Always qualify column names with the alias of the table. This will make your queries more maintainable and less prone to errors in case of changes in the database schema.

4. **Avoid Using SELECT * **: 
It is better to specify the columns you need rather than using SELECT * . This can lead to performance improvements and will also make your code more resilient to schema changes.

5. Use Explicit JOINs: 
Instead of using implicit syntax for JOINs in the WHERE clause, use the explicit JOIN syntax. This makes your queries more readable and easier to understand.

6. Use Parameterized Queries: 
To avoid SQL injection attacks, always use parameterized queries or prepared statements instead of constructing SQL statements by concatenating strings.

7. Comment Your Code: 
Use comments to explain complex parts of your queries. This will make your code easier to understand for others and for yourself when you come back to it later.

8. Use Transactions: 
When performing multiple related changes to the database, use transactions to ensure that your database remains in a consistent state.

9. Indexing: 
Use indexes wisely on columns that are frequently used in the WHERE, JOIN, ORDER BY clauses to speed up database queries. However, remember that while indexes speed up queries, they slow down inserts, updates, and deletes.

10. Test Your Queries: 
Always test your queries with different sets of data. Make sure they work correctly with edge cases and large amounts of data.
